<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>NocoX</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BasicDatas\**" />
    <EmbeddedResource Remove="BasicDatas\**" />
    <None Remove="BasicDatas\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\en-US.json" />
    <EmbeddedResource Include="Localization\zh-CN.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.Core" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.Json" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.Localization" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.Validation" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Workspaces\" />
  </ItemGroup>

</Project>
