# NocoX

./: .gitattributes  README.md  README.zh-CN.md
app/: .gitignore  admin.html  (+7 more)
server/src/NocoX.Application/: NocoX.Application.csproj  NocoXApplicationAutoMapperProfile.cs  NocoXApplicationModule.cs  NocoXApplicationService.cs
server/src/NocoX.Application.Contracts/: NocoX.Application.Contracts.csproj  NocoXApplicationContractsModule.cs  NocoXDtoExtensions.cs
server/src/NocoX.Application.Contracts/Account/: IAccountAppService.cs
server/src/NocoX.Application.Contracts/AppDatas/: IAppDataAppService.cs
server/src/NocoX.Application.Contracts/Apps/: IAppAppService.cs  IAppPageAppService.cs  IAppReleaseAppService.cs  IHistoryAppService.cs
server/src/NocoX.Application.Contracts/Database/: ITableAppService.cs  ITableColumnAppService.cs
server/src/NocoX.Application.Contracts/Dictionary/: IDictionaryDataAppService.cs  IDictionaryGroupAppService.cs
server/src/NocoX.Application.Contracts/Identity/: IRoleAppService.cs  IUserAppService.cs
server/src/NocoX.Application.Contracts/Permissions/: AppPermissionAttribute.cs  IPermissionAppService.cs  PermissionAttribute.cs
server/src/NocoX.Application.Contracts/Resource/: IResourceAppService.cs
server/src/NocoX.Application.Contracts/Templates/: IBlockAppService.cs
server/src/NocoX.Application.Contracts/Workspaces/: IWorkspaceAppService.cs
server/src/NocoX.Application/Account/: AccountAppService.cs
server/src/NocoX.Application/AppDatas/: AppDataAppService.cs
server/src/NocoX.Application/Apps/: AppAppService.cs  AppPageAppService.cs  AppReleaseService.cs  HistoryAppService.cs
server/src/NocoX.Application/Database/: TableAppService.cs  TableColumnAppService.cs
server/src/NocoX.Application/Dictionary/: DictionaryDataAppService.cs  DictionaryGroupAppService.cs
server/src/NocoX.Application/Identity/: RoleAppService.cs  UserAppService.cs
server/src/NocoX.Application/Permissions/: PermissionAppService.cs
server/src/NocoX.Application/Properties/: AssemblyInfo.cs
server/src/NocoX.Application/Resource/: ResourceAppService.cs
server/src/NocoX.Application/Templates/: BlockAppService.cs
server/src/NocoX.Application/Workspaces/: WorkspaceAppService.cs
server/src/NocoX.Domain/: ITableDbContext.cs  NocoX.Domain.csproj  NocoXDataSeedContributor.cs  NocoXDbProperties.cs  NocoXDomainConstants.cs  NocoXDomainModule.cs
server/src/NocoX.Domain.Shared/: NocoX.Domain.Shared.csproj  NocoXDomainErrorCodes.cs  NocoXDomainSharedModule.cs  NocoXGlobalFeatureConfigurator.cs  NocoXModuleExtensionConfigurator.cs  ObjectExtensions.cs
server/src/NocoX.Domain.Shared/Account/: LoginResultItem.cs
server/src/NocoX.Domain.Shared/AppDatas/: AppDataRecordQueryItem.cs
server/src/NocoX.Domain.Shared/Apps/: AppPageQueryItem.cs  AppQueryItem.cs  AppReleasePageItem.cs  AppReleaseQueryItem.cs  AppReleaseVersionQueryItem.cs  HistoryQueryItem.cs  PageType.cs
server/src/NocoX.Domain.Shared/Common/: DataFilter.cs  DataFilterCondition.cs  DataFilterConjunction.cs  DataFilterOperator.cs  DataSort.cs  SortOrder.cs  StringBuilderExtensions.cs  UITypeExtensions.cs  UiType.cs
server/src/NocoX.Domain.Shared/Database/: ColumnInfo.cs  ColumnsExtensions.cs  TableColumnQueryItem.cs  TableRelationQueryItem.cs
server/src/NocoX.Domain.Shared/Identity/: RoleQueryItem.cs  RoleStatus.cs  UserQueryItem.cs  UserStatus.cs
server/src/NocoX.Domain.Shared/Localization/: NocoXResource.cs  en-US.json  zh-CN.json
server/src/NocoX.Domain.Shared/Permissions/: NocoXPermissions.cs  PermissionDefinition.cs  PermissionGroupQueryItem.cs  PermissionQueryItem.cs  PermissionType.cs  UserPermissionGrantQueryItem.cs
server/src/NocoX.Domain.Shared/Resource/: ResourceDescriptorQueryItem.cs  ResourceType.cs
server/src/NocoX.Domain.Shared/Templates/: BlockType.cs
server/src/NocoX.Domain/Account/: AccountManager.cs  AuthResult.cs  JwtConfig.cs  JwtTokenManager.cs  Password.cs  RefreshToken.cs
server/src/NocoX.Domain/AppDatas/: AppDataManager.cs  AppDataRecord.cs  IAppDataRecordRepository.cs  IAppDataRepository.cs
server/src/NocoX.Domain/Apps/: App.cs  AppChangedEvent.cs  AppChangedHandler.cs  AppHistory.cs  AppHistoryManager.cs  AppManager.cs  AppPage.cs  AppPageContent.cs  AppPageManager.cs  AppRelease.cs  AppRole.cs  IAppHistoryRepository.cs  IAppPageRepository.cs  IAppReleaseRepository.cs  IAppRepository.cs  IAppRoleRepository.cs
server/src/NocoX.Domain/Common/: ICanOrderRepository.cs  IHasOrder.cs
server/src/NocoX.Domain/Data/: INocoXDbSchemaMigrator.cs  NocoXDbMigrationService.cs  NullLaydaDbSchemaMigrator.cs
server/src/NocoX.Domain/Database/: ITableColumnRepository.cs  ITableRepository.cs  Table.cs  TableColumn.cs  TableManager.cs  TableRelationship.cs  TableSystemColumns.cs
server/src/NocoX.Domain/Dictionary/: DictionaryData.cs  DictionaryGroup.cs  IDictionaryDataRepository.cs  IDictionaryGroupRepository.cs
server/src/NocoX.Domain/Identity/: IRoleRepository.cs  IUserRepository.cs  Role.cs  RoleManager.cs  User.cs  UserManager.cs  UserRole.cs
server/src/NocoX.Domain/Permissions/: IPermissioLocalizer.cs  IPermissionChecker.cs  IPermissionGrantRepository.cs  IPermissionGroupRepository.cs  IPermissionRepository.cs  PermissioLocalizer.cs  Permission.cs  PermissionGrant.cs  PermissionGroup.cs  PermissonChecker.cs
server/src/NocoX.Domain/Properties/: AssemblyInfo.cs
server/src/NocoX.Domain/Resource/: IResourceRepository.cs  ResourceContainer.cs  ResourceDescriptor.cs
server/src/NocoX.Domain/Templates/: Block.cs  IBlockRepository.cs  ITemplateRepository.cs  Template.cs
server/src/NocoX.EntityFrameworkCore/: NocoX.EntityFrameworkCore.csproj  NocoXEntityFrameworkCoreModule.cs
server/src/NocoX.HttpApi/: NocoX.HttpApi.csproj  NocoXController.cs  NocoXHttpApiModule.cs
server/src/NocoX.HttpApi.Host/: Dockerfile  NocoX.HttpApi.Host.csproj  NocoXAuthenticationExtensions.cs  NocoXAuthorizeFilter.cs  NocoXBrandingProvider.cs  NocoXExceptionFilter.cs  NocoXHttpApiHostConstants.cs  NocoXHttpApiHostModule.cs  Program.cs  appsettings.json  tempkey.jwk  web.config
(+1051 files in other folders)
