<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>NocoX</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.Dapper" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NocoX.Domain\NocoX.Domain.csproj" />
    <ProjectReference Include="..\NocoX.Application.Contracts\NocoX.Application.Contracts.csproj" />
    <ProjectReference Include="..\NocoX.EntityFrameworkCore\NocoX.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
