<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>NocoX</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.6.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.1" />
    <PackageReference Include="System.Text.Json" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.Dapper" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.Data" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NocoX.Domain.Shared\NocoX.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
