<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>NocoX</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.3" />
    <PackageReference Include="Volo.Abp.AspNetCore" Version="9.1.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NocoX.Application.Contracts\NocoX.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Account\" />
  </ItemGroup>

</Project>
